# Simpe-TaskManager-Project

./: Notes.txt  README.md
taskmanager-backend/: pom.xml  run-windows.bat
taskmanager-backend/src/main/java/com/eiu/taskmanager/: EmailTestRunner.java  TaskManagerApplication.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/config/: CorsConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/controller/: AuthController.java  TaskController.java  UserController.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/dto/: LoginRequest.java  TaskRequestDTO.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/forms/controller/: SubmissionController.java  SurveyFormController.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/forms/model/: Answer.java  Question.java  QuestionOption.java  QuestionType.java  Submission.java  SurveyForm.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/forms/repository/: AnswerRepository.java  QuestionOptionRepository.java  QuestionRepository.java  SubmissionRepository.java  SurveyFormRepository.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/forms/service/: AnswerService.java  QuestionOptionService.java  QuestionService.java  SubmissionService.java  SurveyFormService.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/forms/service/impl/: AnswerServiceImpl.java  QuestionOptionServiceImpl.java  QuestionServiceImpl.java  SubmissionServiceImpl.java  SurveyFormServiceImpl.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/model/: Role.java  Task.java  User.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/repository/: TaskRepository.java  UserRepository.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  TaskSecurity.java
taskmanager-backend/src/main/java/com/eiu/taskmanager/service/: NotificationService.java  TaskNotificationScheduler.java  TaskService.java  UserService.java
taskmanager-backend/src/main/resources/: application.properties
